{
    "name": "automation-backend",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.js",
    "scripts": {
        "test": "jest",
        "test:otp": "node tests/manual/test-read-mail.js",
        "test:org-name": "node tests/manual/test-org-name.js",
        "test:manage-team": "node tests/manual/test-manage-team.js",
        "test:form-info": "node tests/manual/test-form-info-supertest.js",
        "test:jil-home-users": "node tests/manual/jil-home-vs-users-api.js",
        "migrate:category-gradients": "node scripts/migrate-category-colors-to-gradients.js",
        "seed:hero-banners": "node scripts/seeds/run-seed-hero-banners.js",
        "proxy:local": "node scripts/local-proxy.js",
        "sync:dashboard-summary": "node scripts/ops/rebuild-dashboard-monthly-summary.js",
        "compare:dashboard-ledgers": "node scripts/ops/compare-dashboard-summary-ledgers.js",
        "verify:key-active-legacy": "node scripts/ops/verify-key-active-legacy-deps.js",
        "compare:dump-dbschema": "node scripts/ops/compare-pgdump-toc-dbschema.js",
        "start": "node src/server.js",
        "start:api": "node src/server.js",
        "start:webhook": "node webhook-server.js",
        "simulate:sepay-webhook": "node scripts/ops/simulate-sepay-webhook.js",
        "test:webhook-finance": "node tests/manual/run-webhook-financial-reconcile-tests.js",
        "test:webhook-profit": "node tests/manual/run-webhook-profit-scenarios-tests.js",
        "test:webhook-scenarios": "node tests/manual/run-scenario-webhook-validation-suite.js",
        "start:scheduler": "node scheduler.js",
        "start:scheduler:adobe-once": "node scheduler.js --run-adobe-once",
        "dev": "nodemon src/server.js",
        "dev:api": "nodemon src/server.js",
        "start:new": "node src/server.js",
        "start:renew-adobe-api": "node ../services/renew-adobe-api/server.js",
        "env:renew-adobe": "node scripts/append-renew-adobe-env.js",
        "env:renew-adobe:rotate": "node scripts/append-renew-adobe-env.js --rotate",
        "migrate": "knex migrate:latest",
        "migrate:latest": "knex migrate:latest",
        "migrate:rollback": "knex migrate:rollback",
        "migrate:status": "knex migrate:status",
        "migrate:make": "knex migrate:make",
        "seed:run": "knex seed:run",
        "lint": "eslint \"src/**/*.js\"",
        "lint:fix": "eslint \"src/**/*.js\" --fix",
        "format": "prettier --write \"src/**/*.js\"",
        "format:check": "prettier --check \"src/**/*.js\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "axios": "^1.13.6",
        "bcryptjs": "^2.4.3",
        "bullmq": "^5.73.4",
        "connect-redis": "^9.0.0",
        "cors": "^2.8.5",
        "csrf": "^3.1.0",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "express-rate-limit": "^8.2.1",
        "express-session": "^1.18.2",
        "express-validator": "^7.3.1",
        "googleapis": "^169.0.0",
        "helmet": "^8.1.0",
        "http-proxy-middleware": "^3.0.5",
        "imapflow": "^1.2.12",
        "impit": "^0.10.1",
        "ioredis": "^5.10.1",
        "knex": "^3.1.0",
        "mailparser": "^3.9.3",
        "morgan": "^1.10.1",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^4.2.1",
        "pg": "^8.16.3",
        "playwright": "^1.58.2",
        "sharp": "^0.34.5",
        "tough-cookie": "^6.0.0",
        "winston": "^3.19.0",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-node": "^11.1.0",
        "jest": "^30.2.0",
        "nodemon": "^3.1.11",
        "prettier": "^3.8.0",
        "supertest": "^7.2.2"
    }
}
